# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://enventory:riidl%402025@enventorylab.qjqhzbz.mongodb.net/

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=riidlfoundation@gmail.com
EMAIL_PASSWORD=gwtg sjxa bscx geop
NOTIFICATION_EMAIL=avinash.dp@somaiya.edu
